# zhaoci

./: README.md  pom.xml
src/main/java/com/example/demo/: Demo5Application.java
src/main/java/com/example/demo/config/: FilterConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: EmailController.java  EmailGroupController.java  GroupController.java  ListController.java  LoginController.java
src/main/java/com/example/demo/entity/: EmailEntity.java  EmailGroupEntity.java  GroupEntity.java  ListEntity.java  ResultEntity.java  UserEntity.java
src/main/java/com/example/demo/error/: ErrorCode.java  ErrorEnum.java
src/main/java/com/example/demo/exception/: BizException.java
src/main/java/com/example/demo/exception/advice/: CommonExceptionHandler.java
src/main/java/com/example/demo/filter/: LoginCheckFilter.java
src/main/java/com/example/demo/mapper/: EmailGroupMapper.java  EmailMapper.java  GroupMapper.java  ListMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: EmailGroupService.java  EmailService.java  GroupService.java  ListService.java  LoginService.java
src/main/java/com/example/demo/utils/: JwtUtils.java  TimeUtils.java  ToolUtils.java
src/main/resources/: application.properties  jdbc.properties  mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/example/demo/: Demo5ApplicationTests.java
